{
"name": "Docker_web_app",
"version":"1.0.0",
"description": "Node.js. on Docker",
"author": "Hanna Tiruneh",
"main":"server.js",
"scripts":{
"start": "node server.js"
},
"dependencies": {
"express":"^4.16.1"
}
}

